cifratura in python
import os
chiave = 123
nome_file = 'prova.png'
nome_file_cifrato = nome_file + '.encrypt'
dati_cifrati = bytearray()

with open(nome_file, 'rb') as input:
	dati_cifrati = bytearray()
	for byte in input.read():
		byte_cifrato = byte ^ chiave
		dati_cifrati.append(byte_cifrato)
		
with open (nome_file_cifrato , 'wb') as output:
	output.write(dati_cifrati)

os.remove(nome_file)

cifratura in c:
#include <stdio.h>
#include <stdlib.h>

int main() {
    FILE *fileOriginale, *fileCifrato;
    int chiave = 123;
    char nomeFile[] = "prova.png";
    char nomeFileCifrato[] = "prova.png.encrypt";
    int byte, byteCifrato;

    // Apertura del file originale in modalità lettura binaria
    fileOriginale = fopen(nomeFile, "rb");
    if (fileOriginale == NULL) {
        perror("Errore nell'apertura del file originale");
        return EXIT_FAILURE;
    }

    // Creazione o apertura del file cifrato in modalità scrittura binaria
    fileCifrato = fopen(nomeFileCifrato, "wb");
    if (fileCifrato == NULL) {
        perror("Errore nella creazione del file cifrato");
        fclose(fileOriginale);
        return EXIT_FAILURE;
    }

    // Lettura di ogni byte dal file originale e cifratura
    while ((byte = fgetc(fileOriginale)) != EOF) {
        byteCifrato = byte ^ chiave; // Operazione XOR per la cifratura
        fputc(byteCifrato, fileCifrato); // Scrittura del byte cifrato nel file cifrato
    }

    // Chiusura dei file
    fclose(fileOriginale);
    fclose(fileCifrato);

    // Rimozione del file originale
    if (remove(nomeFile) != 0) {
        perror("Errore nella rimozione del file originale");
        return EXIT_FAILURE;
    }

    printf("Cifratura completata e file originale rimosso.\n");
    return EXIT_SUCCESS;
}



decifratura in python:
import os
chiave = 123
nome_file = 'prova.png.encrypt'
dati_decifrati = bytearray()
with open(nome_file, 'rb') as file_input:
	for byte in file_input.read():
		byte_decifrato = byte ^ chiave
		dati_decifrati.append(byte_decifrato)
		
decifrato = nome_file.replace('.encrypt', '')
with open (decifrato , 'wb') as file_output:
	file_output.write(dati_decifrati)

os.remove(nome_file)

decifratura in c:
#include <stdio.h>
#include <stdlib.h>

int main() {
    FILE *fileCifrato, *fileDecifrato;
    int chiave = 123;
    char nomeFileCifrato[] = "prova.png.encrypt";
    char nomeFileDecifrato[] = "prova.png";
    int byte, byteDecifrato;

    // Apertura del file cifrato in modalità lettura binaria
    fileCifrato = fopen(nomeFileCifrato, "rb");
    if (fileCifrato == NULL) {
        perror("Errore nell'apertura del file cifrato");
        return EXIT_FAILURE;
    }

    // Creazione o apertura del file decifrato in modalità scrittura binaria
    fileDecifrato = fopen(nomeFileDecifrato, "wb");
    if (fileDecifrato == NULL) {
        perror("Errore nella creazione del file decifrato");
        fclose(fileCifrato);
        return EXIT_FAILURE;
    }

    // Lettura di ogni byte dal file cifrato e decifratura
    while ((byte = fgetc(fileCifrato)) != EOF) {
        byteDecifrato = byte ^ chiave; // Operazione XOR per la decifratura
        fputc(byteDecifrato, fileDecifrato); // Scrittura del byte decifrato nel file decifrato
    }

    // Chiusura dei file
    fclose(fileCifrato);
    fclose(fileDecifrato);

    // Rimozione del file cifrato
    if (remove(nomeFileCifrato) != 0) {
        perror("Errore nella rimozione del file cifrato");
        return EXIT_FAILURE;
    }

    printf("Decifratura completata e file cifrato rimosso.\n");
    return EXIT_SUCCESS;
}